GlowScript 2.9 VPython
print('움직일 물체와 그 속도 성분/c 을 모두 써주세요 ex) kn:0.6,0.6,0 rd:0.8,0.8,0.8 st:0,0,0')
obin= input().split()
obdc={}
dt =1
tlim=80
for i in obin:
    n= i.replace(':',' ').replace(',',' ').split()
    who=n[0]
    obdc[who]= sphere(pos = vector(0,0,0), radius = 5)
    obdc[who].velocity = vector(int(n[1]),int(n[2]),int(n[3]))
    obdc[who].vfnl =((int(n[1]))**2+(int(n[2]))**2+(int(n[3]))**2)**0.5
    obdc[who].vx=int(n[1])
    obdc[who].vy=int(n[2])
    obdc[who].vz=int(n[3])
def gamma(n):
    return (1-n**2)**(-0.5)
obli=[]
for i in obdc:
    obli.append(i)
print(obli,'순으로 보여줍니다.')
for i in range(len(obli)):
    obi=obli[i]
    while t<tlim * i:
        rate(1)
        t += dt
        for j in range(len(obli)):
            obj=obli[j]
            obdc[obj].velocity.x = (gamma(obdc[obi].vx)*(obdc[obj].vx-obdc[obi].vx))/(gamma(obdc[obi].vfnl)*(1-(obdc[obi].vfnl*obdc[obj].vx)))
            obdc[obj].velocity.y = (gamma(obdc[obi].vy)*(obdc[obj].vy-obdc[obi].vy))/(gamma(obdc[obi].vfnl)*(1-(obdc[obi].vfnl*obdc[obj].vy)))
            obdc[obj].velocity.z = (gamma(obdc[obi].vz)*(obdc[obj].vz-obdc[obi].vz))/(gamma(obdc[obi].vfnl)*(1-(obdc[obi].vfnl*obdc[obj].vz)))
            obdc[obj].pos += obdc[obi].velocity *dt
